*, html {
    margin: 0;
    padding: 0;
    font-family: helvetica;
    scroll-behavior: smooth;
}

header {
    background: #1a2238;
    color: #eaeaee;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .4s ease 0s;
}

.logo:hover {
    color: #ff6a3d; 
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff6a3d;
    color: #eaeaee;
    border-radius: 8px;
    cursor :pointer;
}

nav ul{
    display: flex;
    padding: 20px ;
}

li {
    list-style: none; 
    padding: 10px;
}

li a {
    transition: all .4s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d; 
    transform: rotate(2deg);
}

a {
    color: #eaeaee;
    text-decoration: none; 
}

.container {
   max-width: 1200px; 
   margin: auto;
   padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 25px;
    font-weight: bold;
}

.description {
    font-size: 20px;
    padding: 10px;
}

.img-foto {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url('Assets/Foto/foto2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaee;
    padding: 40px;
    
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    height: 50%;
    min-height: 150px;
    max-height: 250px;
    background: #f7f7f7;
    color: #222;
    padding: 20px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0, 5);
} 

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.btn-card {
    margin-top: 15px;
    padding: 5px;
    cursor: pointer;
    transition: all .4s ease 0s;
    border: none;
}

.btn-card:hover {
    background-color: #1a2238;
    color: #eaeaee;
    border-radius: 5px;
}

.container-vd {
    max-width: 1200px; 
    margin: auto;
    margin-bottom: 50px;
    padding: 20px 0;
 }

.card-vd {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card-video {
    text-align: center;
    width: 20%;
    height: 50%;
    min-height: 150px;
    max-height: 250px;
    background: #f7f7f7;
    color: #222;
    padding: 32px;
    box-shadow: 3px 5px 6px 0px rgba(0,0,0, 2);
    border-radius: 20px;
} 

.card-title-video {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

.icon {
    width: 60px;
    height: 60px;
    margin: 10px;
    padding: 4px;
    box-shadow: #222;
}

footer {
    padding: 20px;
    text-align: center;
    background: #1a2238;
    color: #eaeaee;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }  
    .card-item {
        width: 100%;
        opacity: 0.9;
    }
    .cointaner {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100% ;
        background: #1a2238;
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
        margin-top: 70px;
    }
}